{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mealprep;Username=mealprep;Password=devMealPrep"
  },
  "Authentication": {
    "FixedCredentials": {
      "Username": "",
      "Password": ""
    }
  },
  "AI": {
    "RecipeImages": {
      "Enabled": false,
      "Model": "gpt-image-1",
      "ApiKey": "",
      "MediaType": "image/png",
      "TimeoutSeconds": 90,
      "MaximumImageBytes": 4194304
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
