{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mealprep;Username=mealprep;Password=devMealPrep"
  },
  "Authentication": {
    "FixedCredentials": {
      "Username": "",
      "Password": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
